#MODULO REGISTRO DE CLIENTES RC

#LABELS DEL FORMULARIO REGISTRAR CLIENTE
RC0=No Identificacion:
RC1=Nombre:
RC2=Apellido:
RC3=No Telefonico:
RC4=Direccion:
RC5=Correo:
RC6=Registrar Cliente
RC7=Fecha Nacimiento:
RC8=Codigo postal:
#BOTONES DE ACCIONES
guardar=Guardar
huella=Huella

mensaje=Mensaje
faltaidentificaion=Digite el numero de identificacion
faltanombre=Ingrese un nombre
faltaapellido=Ingrese un apellido
faltafechanacimiento=Seleccione la fecha de Nacimiento

#MENSAJES
error=Error
errorlectorabierto=El lector de huellas está activo en otra ventana!
erroriniciarlector=No se pudo iniciar el lector de huella
huellamalacalidad=La huella digital es de baja calidad.
huellanocoincide=Las huellas digitales no coinciden

#LOGIN
titulologin=Iniciar Sesion
btnentrar=Entrar
btnSalir=Salir
lbluser=Usuario:
lblpass=Contraseña:
lblperfil=Tipo de usuario

#PANEL REGISTRAR CLIENTE
lblbuscar=Buscar:
btnregistrarcliente=Registrar cliente
panelcliente=Clientes
#TABLA CLIENTES
colidentificacion=No Identificacion


 #VENTANA REGISTRO DE HUELLA
 tituloregistrarhuella=Registre la huella digital 4 veces

#GENEROS
genero=Hombre,Mujer