#MODULO REGISTRO DE CLIENTES RC

#LABELS DEL FORMULARIO REGISTRAR CLIENTE
RC0=No Identificacion:
RC1=Nombre:
RC2=Apellido:
RC3=No Telefonico:
RC4=Direccion:
RC5=Correo:
RC6=Registrar Cliente
RC7=Fecha Nacimiento:
RC8=Codigo postal:
#BOTONES DE ACCIONES
guardar=Guardar
huella=Huella

mensaje=Mensaje
faltaidentificaion=Digite el numero de identificacion
faltanombre=Ingrese un nombre
faltaapellido=Ingrese un apellido
faltafechanacimiento=Seleccione la fecha de Nacimiento

#MENSAJES
error=Error