#MODULO REGISTRO DE CLIENTES RC

#LABELS DEL FORMULARIO
RC0=Codice Fiscale:
RC1=Nome:
RC2=Cognome:
RC3=Cellulare:
RC4=Indirizzo
RC5=Mail:
RC6=Registro Clienti
RC7=Data di nascità
RC8=CAP:
#BOTONES DE ACCIONES
guardar=Salvare
huella=Impronta

mensaje=Messaggio
faltaidentificaion=Inserire il Codice Fiscale
faltanombre=Inserire il Nome
faltaapellido=Inserire il Cognome
faltafechanacimiento=Selezionare Data di nascita

#MENSAJES
error=ERRORE