#MODULO REGISTRO DE CLIENTES RC

#LABELS DEL FORMULARIO
RC0=Codice Fiscale:
RC1=Nome:
RC2=Cognome:
RC3=Cellulare:
RC4=Indirizzo
RC5=Mail:
RC6=Registro Clienti
RC7=Data di nascità
RC8=CAP:
#BOTONES DE ACCIONES
guardar=Salvare
huella=Impronta

mensaje=Messaggio
faltaidentificaion=Inserire il Codice Fiscale
faltanombre=Inserire il Nome
faltaapellido=Inserire il Cognome
faltafechanacimiento=Selezionare Data di nascita

#MENSAJES
error=ERRORE
errorlectorabierto=Il lettore di impronte digitali è attiva in un'altra finestra!
erroriniciarlector=Impossibile avviare il lettore di impronte digitali
huellamalacalidad=impronta digitali di scarsa qualità.
huellanocoincide=Le impronte digitali non corrispondono.

#LOGIN
titulologin=Accedi:
btnentrar=Invio:
btnsalir=Exit
lbluser=User:
lblpass=Password:
lblperfil=Tipo di utente

#PANEL REGISTRAR CLIENTE
lblbuscar=ricerca:
btnregistrarcliente=Registrare il client
panelcliente=clienti

 #VENTANA REGISTRO DE HUELLA
 tituloregistrarhuella=Registra l'impronta digitale 4 volte

 #GENEROS
genero=uomo,donna